spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:54320/brn
spring.flyway.enabled=false
cron.expression.input.data.upload= 0 0/30 * * * ?
spring.batch.job.enabled=false
spring.batch.initialize-schema=always

