#spring.datasource.username=${PG_USER}
#spring.datasource.password=${PG_PASSWORD}

spring.datasource.username=admin
spring.datasource.password=admin
#spring.datasource.url=jdbc:postgresql://localhost:5432/brn
spring.datasource.url=jdbc:postgresql://10.66.216.143:5432/brn

#spring.jpa.hibernate.ddl-auto=create every time from scratch
spring.jpa.hibernate.ddl-auto=update

